apiVersion: v1
kind: ConfigMap
metadata:
  name: balance-service-config
  namespace: balance-service
data:
  AppConfig__ObservabilityConfig__OtelCollectorEndpoint: "http://host.minikube.internal:4317"
