apiVersion: v1
kind: Secret
metadata:
  name: abor-secrets
  namespace: abor
type: Opaque
stringData:
  ConnectionStrings__AborDb: "Host=host.minikube.internal;Port=35433;Database=abor;Username=postgres;Password=postgres"
