apiVersion: v1
kind: Secret
metadata:
  name: balance-service-secrets
  namespace: balance-service
type: Opaque
stringData:
  ConnectionStrings__BalanceServiceDb: "Host=host.minikube.internal;Port=35433;Database=balance_service;Username=postgres;Password=postgres"
