apiVersion: v1
kind: Service
metadata:
  name: balance-service-api-service
  namespace: balance-service
spec:
  selector:
    app: balance-service-api
  ports:
    - name: http
      port: 80
      targetPort: 8080
  type: NodePort
